<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="OZu-rC-k02">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Search View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SearchViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="THO-Np-YeY">
                                <rect key="frame" x="159" y="224" width="282" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="kxd-PW-Drf"/>
                                    <constraint firstAttribute="width" constant="282" id="yDJ-oe-54g"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="n9v-U7-cJn"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SVd-Z0-zYK">
                                <rect key="frame" x="231" y="318" width="138" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="szV-NQ-Mi3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="Go" backgroundImage="btn">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="szV-NQ-Mi3"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="szV-NQ-Mi3"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="searBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qjt-rP-hbh"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Search your Wiki Keywords" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PrX-DQ-7wE">
                                <rect key="frame" x="173" y="130" width="255" height="26"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TQP-zB-HCZ">
                                <rect key="frame" x="231" y="396" width="138" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="hSI-9a-seA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="Favourite" backgroundImage="btn">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="hSI-9a-seA"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="hSI-9a-seA"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="favouriteBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CQu-x0-VgG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TQP-zB-HCZ" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="23:100" id="3AN-eM-GMZ">
                                <variation key="heightClass=regular" constant="92"/>
                            </constraint>
                            <constraint firstItem="SVd-Z0-zYK" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="23:100" id="9LN-wF-IQX">
                                <variation key="heightClass=regular" constant="92"/>
                            </constraint>
                            <constraint firstItem="SVd-Z0-zYK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="DcC-9V-ayf">
                                <variation key="heightClass=regular" constant="3"/>
                            </constraint>
                            <constraint firstItem="THO-Np-YeY" firstAttribute="top" secondItem="PrX-DQ-7wE" secondAttribute="bottom" constant="68" id="MY1-do-LZ8"/>
                            <constraint firstItem="TQP-zB-HCZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="QSZ-7X-qek">
                                <variation key="heightClass=regular" constant="3"/>
                            </constraint>
                            <constraint firstItem="THO-Np-YeY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="RX9-O9-LqL"/>
                            <constraint firstItem="TQP-zB-HCZ" firstAttribute="top" secondItem="SVd-Z0-zYK" secondAttribute="bottom" constant="48" id="g2S-cm-QkD">
                                <variation key="heightClass=regular" constant="43"/>
                            </constraint>
                            <constraint firstItem="PrX-DQ-7wE" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="66" id="rKY-Gx-3oA">
                                <variation key="heightClass=regular" constant="128"/>
                            </constraint>
                            <constraint firstItem="SVd-Z0-zYK" firstAttribute="top" secondItem="THO-Np-YeY" secondAttribute="bottom" constant="49" id="sjn-JA-8D1"/>
                            <constraint firstItem="PrX-DQ-7wE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tbd-H1-K1R"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Tw2-k5-15k"/>
                    <connections>
                        <outlet property="searchBox" destination="THO-Np-YeY" id="81T-GB-pCK"/>
                        <segue destination="enz-If-2RL" kind="push" identifier="resultSegue" id="bOg-Zd-aXT"/>
                        <segue destination="nFo-To-5Oe" kind="push" identifier="favouriteSegue" id="6LO-uO-xGo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="403" y="1203.75"/>
        </scene>
        <!--Favourite-->
        <scene sceneID="usa-yA-LET">
            <objects>
                <tableViewController id="nFo-To-5Oe" customClass="FavouriteTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="130" sectionHeaderHeight="28" sectionFooterHeight="28" id="g3V-vj-GWA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="cell" rowHeight="130" id="qjv-ee-bcd" customClass="TableViewCell">
                                <rect key="frame" x="0.0" y="92" width="600" height="130"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qjv-ee-bcd" id="Yku-KN-7fi">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="129"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U3m-xD-Zom">
                                            <rect key="frame" x="8" y="59" width="534" height="62"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="62" id="WsB-RS-HRt"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="italicSystem" pointSize="15"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rwp-K7-t7L">
                                            <rect key="frame" x="8" y="9" width="252" height="42"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="U3m-xD-Zom" firstAttribute="leading" secondItem="Yku-KN-7fi" secondAttribute="leadingMargin" id="a24-KH-VaM"/>
                                        <constraint firstItem="U3m-xD-Zom" firstAttribute="bottom" secondItem="Yku-KN-7fi" secondAttribute="bottomMargin" id="a4x-3j-92A"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="U3m-xD-Zom" secondAttribute="trailing" constant="50" id="oLL-KE-BxR"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="DetailLabel" destination="U3m-xD-Zom" id="Npo-SO-I02"/>
                                    <outlet property="TitleLabel" destination="rwp-K7-t7L" id="Rw1-M3-rwp"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="nFo-To-5Oe" id="1O2-XJ-Rdk"/>
                            <outlet property="delegate" destination="nFo-To-5Oe" id="2Ld-CG-iMi"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Favourite" id="anT-Zi-XPs"/>
                    <connections>
                        <segue destination="S9P-ZH-cES" kind="push" identifier="detailSegue" id="FAq-VL-uic"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fD2-pl-TEQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1732" y="1064"/>
        </scene>
        <!--Result Table View Controller-->
        <scene sceneID="Aji-rb-TKx">
            <objects>
                <tableViewController id="enz-If-2RL" customClass="ResultTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="129" sectionHeaderHeight="28" sectionFooterHeight="28" id="pMY-er-2bL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="cell" rowHeight="130" id="c4D-Qq-DQy" customClass="TableViewCell">
                                <rect key="frame" x="0.0" y="92" width="600" height="130"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="c4D-Qq-DQy" id="DVm-j1-Ydn">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="129"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ds6-hc-ZIL">
                                            <rect key="frame" x="8" y="8" width="252" height="42"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uTF-E6-Nqe">
                                            <rect key="frame" x="8" y="58" width="534" height="62"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="62" id="P4T-yf-N0h"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="italicSystem" pointSize="15"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="uTF-E6-Nqe" firstAttribute="leading" secondItem="DVm-j1-Ydn" secondAttribute="leadingMargin" id="6lW-3g-dTq"/>
                                        <constraint firstItem="uTF-E6-Nqe" firstAttribute="bottom" secondItem="DVm-j1-Ydn" secondAttribute="bottomMargin" id="FzZ-9b-OTv"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="uTF-E6-Nqe" secondAttribute="trailing" constant="50" id="QpI-Is-h28"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="DetailLabel" destination="uTF-E6-Nqe" id="Aa5-Pb-bG5"/>
                                    <outlet property="TitleLabel" destination="ds6-hc-ZIL" id="llu-dA-7PS"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="enz-If-2RL" id="nkP-7a-81x"/>
                            <outlet property="delegate" destination="enz-If-2RL" id="X0Z-An-KCQ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Xem-B5-w0f">
                        <barButtonItem key="rightBarButtonItem" id="Pel-CA-TC0">
                            <connections>
                                <action selector="addBtnPressed:" destination="enz-If-2RL" id="XMN-Ka-AGy"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addFavouriteBtn" destination="Pel-CA-TC0" id="gxm-kj-A0F"/>
                        <outlet property="tableView" destination="pMY-er-2bL" id="AS6-9K-KSo"/>
                        <segue destination="S9P-ZH-cES" kind="push" identifier="detailSegue" id="CMD-q2-bce"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a2F-iu-gH4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1732" y="368"/>
        </scene>
        <!--Detail Page View Controller-->
        <scene sceneID="yL5-wN-Fqd">
            <objects>
                <viewController id="S9P-ZH-cES" customClass="DetailPageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nFN-an-S7n"/>
                        <viewControllerLayoutGuide type="bottom" id="AUY-cj-QOC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="r7S-gl-Vtg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8lG-C8-jvi">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                            </webView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="UgB-e5-PtJ">
                                <rect key="frame" x="-10" y="-10" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="AUY-cj-QOC" firstAttribute="top" secondItem="8lG-C8-jvi" secondAttribute="bottom" id="4F2-fY-fGn"/>
                            <constraint firstAttribute="leadingMargin" secondItem="8lG-C8-jvi" secondAttribute="leading" constant="20" id="QCO-dM-hwG"/>
                            <constraint firstItem="UgB-e5-PtJ" firstAttribute="centerX" secondItem="8lG-C8-jvi" secondAttribute="centerX" id="S0n-Ri-wl7"/>
                            <constraint firstItem="8lG-C8-jvi" firstAttribute="top" secondItem="nFN-an-S7n" secondAttribute="bottom" constant="-64" id="dXv-Eq-lWj"/>
                            <constraint firstItem="8lG-C8-jvi" firstAttribute="width" secondItem="r7S-gl-Vtg" secondAttribute="height" multiplier="2:5" constant="360" id="fCS-3n-q4P"/>
                            <constraint firstItem="UgB-e5-PtJ" firstAttribute="centerY" secondItem="8lG-C8-jvi" secondAttribute="centerY" id="n07-d6-Hxd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8lG-C8-jvi" secondAttribute="trailing" constant="-20" id="rPg-PE-nQ4"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="UgB-e5-PtJ"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="fCS-3n-q4P"/>
                                <exclude reference="S0n-Ri-wl7"/>
                                <exclude reference="n07-d6-Hxd"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="subviews">
                                <include reference="UgB-e5-PtJ"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="S0n-Ri-wl7"/>
                                <include reference="n07-d6-Hxd"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="HCY-M8-6O5"/>
                    <connections>
                        <outlet property="loading" destination="UgB-e5-PtJ" id="PNL-fw-Jxb"/>
                        <outlet property="webView" destination="8lG-C8-jvi" id="f46-hX-71a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uqy-FS-0xm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2569" y="368"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="P9u-VH-2TJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OZu-rC-k02" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JP7-54-aZZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="BEx-Iw-3UO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cdh-lX-jHl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="368"/>
        </scene>
    </scenes>
    <resources>
        <image name="btn" width="299" height="45"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="FAq-VL-uic"/>
    </inferredMetricsTieBreakers>
</document>
